<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/pages/index.css">
    <title>Mesto</title>
</head>
<body class="page">
    <header class="header">
        <a href="#"><img class="header__logo" src="./images/logo.svg" alt="Место"></a>
    </header>
    <main class="content">
        <section class="profile">
            <img class="profile__avatar" src="./images/avatar.jpg" alt="Аватар">
            <div class="profile__info">
                <h1 class="profile__title">Жак-Ив Кусто</h1>
                <button type="button" class="profile__edit"></button>
                <p class="profile__description">Исследователь океана</p>
            </div>
            <button type="button" class="profile__add"></button>
        </section>
        <section class="cards">
            <div class="card">
                <img class="card__img" src="./images/karachaevsk.jpg" alt="Карачаевск">
                <div class="card__container">
                    <h2 class="card__title">Карачаевск</h2>
                    <button class="card__like" type="button"></button>
                </div>
            </div>
            <div class="card">
                <img class="card__img" src="./images/elbrus.jpg" alt="Гора Эльбрус">
                <div class="card__container">
                    <h2 class="card__title">Гора Эльбрус</h2>
                    <button class="card__like" type="button"></button>
                </div>
            </div>
            <div class="card">
                <img class="card__img" src="./images/dombai.jpg" alt="Домбай">
                <div class="card__container">
                    <h2 class="card__title">Домбай</h2>
                    <button class="card__like" type="button"></button>
                </div>
            </div>
            <div class="card">
                <img class="card__img" src="./images/elbrus.jpg" alt="Гора Эльбрус">
                <div class="card__container">
                    <h2 class="card__title">Гора Эльбрус</h2>
                    <button class="card__like" type="button"></button>
                </div>
            </div>
            <div class="card">
                <img class="card__img" src="./images/dombai.jpg" alt="Домбай">
                <div class="card__container">
                    <h2 class="card__title">Домбай</h2>
                    <button class="card__like" type="button"></button>
                </div>
            </div>
            <div class="card">
                <img class="card__img" src="./images/karachaevsk.jpg" alt="Карачаевск">
                <div class="card__container">
                    <h2 class="card__title">Карачаево-Черкесия</h2>
                    <button class="card__like" type="button"></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
    <div class="popup popup_opened">
        <div class="popup__container">
            <button type="button" class="popup__close"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form name="userInfo" class="popup__form">
                <fieldset class="popup__info">
                    <input type="text" name="userName" class="popup__input" placeholder="ФИО">
                    <input type="text" name="userProf" class="popup__input" placeholder="Профессия">
                    <button type="submit" class="popup__submit">Сохранить</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>